spring.application.name=cafe-backend

# Supabase connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa-database-platform=org.hibernate.dialect.PostgreSQLDialect
# show what Spring is doing with SQL
spring.jpa.show-sql=true
# schema and data sql files are executed on startup for demo purposes
# switch to never or embedded for production
spring.sql.init.mode=always
# none to prevent Hibernate from creating or changing tables
spring.jpa.hibernate.ddl-auto=none
# ensure sql file runs everytime on start app
spring.sql.init.continue-on-error=false
# run schema before Hibernate validates
spring.jpa.defer-datasource-initialization=true
# tells Spring to run the schema.sql file on startup
spring.sql.init.schema-locations=classpath:schema.sql