spring.application.name=cafe-backend

# Supabase connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

#  using recent Postgres dialect; deployment testing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# tells Hibernate: "Do not try to get metadata from the driver"; deployment testing
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#backup for Hibernate in case URL in env not handling properly
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# show what Spring is doing with SQL
spring.jpa.show-sql=true

# schema and data sql files are executed on startup for demo purposes
# switch to never (in production) or embedded (for development/testing) for production
spring.sql.init.mode=never

# none to prevent Hibernate from creating or changing tables
spring.jpa.hibernate.ddl-auto=none

# ensure sql file runs everytime on start app
spring.sql.init.continue-on-error=false

# run schema before Hibernate validates
spring.jpa.defer-datasource-initialization=true

# tells Spring to run the schema.sql file on startup
spring.sql.init.schema-locations=classpath:schema.sql